.landing-page {
  font-family: Arial, sans-serif;
  color: white;
  background: url('../images/fondo.jpg') no-repeat center fixed;
  background-size: cover;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  border-bottom: 25px solid #808080; /* Borde gris */
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
}

.sign-in-btn {
  background: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 16px;
  border-radius: 12px;
}

.content {
  text-align: center;
  padding: 100px 20px;
  margin-top: 100px;
  margin-bottom: 300px; 
}

.content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.email-input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-right: 10px;
  border-radius: 12px;
}

.get-started-btn {
  background: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 12px;
}

.footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  margin-top: 100px; 
  border-top: 25px solid #808080; 
}

.learn-more {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}

.tv-section, .gallery-section, .articles-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0;
  width: 100%;
  color: white;
  margin-bottom: 100px; 
  border-bottom: 25px solid #808080; 
  border-top: 25px solid #808080; 
}

.tv-text, .articles-text, .gallery-text {
  flex: 1;
  text-align: left;
  padding-right: 25px;
}

.tv-text h2, .gallery-text h2, .articles-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.tv-text p, .gallery-text p, .articles-text p {
  font-size: 18px;
}

.tv-image, .gallery-image, .articles-image {
  flex: 1;
}

.tv-image img, .gallery-image img, .articles-image img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.gallery-section {
  flex-direction: row-reverse;
  padding: 0;
}
